<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../favicon2.ico">
  </head>
  <body>
    <header>
      <h1>Tic Tac Toe</h1>
    </header>
    <div id="game">
      <button id="start">Start</button>
      <h3 id="turn">Click start to begin</h3>
      <div id="board">
        <div data-sq="1" class="square free"></div>
        <div data-sq="2" class="square free"></div>
        <div data-sq="3" class="square free"></div>
        <div data-sq="4" class="square free"></div>
        <div data-sq="5" class="square free"></div>
        <div data-sq="6" class="square free"></div>
        <div data-sq="7" class="square free"></div>
        <div data-sq="8" class="square free"></div>
        <div data-sq="9" class="square free"></div>
      </div>
      <div id="settings">
        <h3>Mode:</h3>
        <button id="mode" class="settings-button">Player vs Player</button>
      </div>
    </div>
    <script src="script.js" defer></script>
  </body>
</html>